{
	"first": "#1 Web Hentai Việt Nam",
	"second": "Discord: discord.gg/hvn",
	"largei": "thumb",
	"larget": "discord.gg/hvn",
	"smalli": "thumb",
	"smallt": "discord.gg/hvn",
  "buttf": "Đọc Truyên",
  "urlf": "https://hentaivn.tv/",
  "butts": "Thảo Luận",
  "urls": "https://hentaivn.tv/forum/",
  "id": "862188981139013673",
  "key": "W8jQIaxbcPtzecNbXl1F_swfKF1UF8Ww"
}
